{
  "name": "pprettier",
  "version": "1.1.3",
  "main": "src/index.js",
  "bin": {
    "@badabam/pprettier": "bin/pprettier",
    "pprettier": "bin/pprettier"
  },
  "engines": {
    "node": ">= 14.0.1 < 15.0.0"
  },
  "scripts": {
    "test": "npm-run-all -p lint prettier jest",
    "jest": "jest",
    "test:watch": "jest --watch",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "deploy": "git push --follow-tags origin main && npm publish",
    "lint": "eslint .",
    "prettier:write": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,json}\"",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx,html,css,json}\""
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "npm run prettier:write && npm-run-all -p lint prettier",
      "pre-push": "npm test"
    }
  },
  "keywords": [
    "cli",
    "prettier",
    "configuration",
    ".prettierrc"
  ],
  "author": "Jerry Erbs",
  "license": "ISC",
  "description": "Add a default .prettierrc to the current project",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/chalk": "^2.2.0",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.15.0",
    "eslint-plugin-jest": "^24.1.3",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "pkg": "^4.4.9",
    "prettier": "^2.2.1",
    "standard-version": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badabam/pprettier.git"
  },
  "bugs": {
    "url": "https://github.com/badabam/pprettier/issues"
  },
  "homepage": "https://github.com/badabam/pprettier#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "args": "^5.0.1",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "inquirer": "^7.3.3"
  }
}
